# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

ENVIRONMENT=LOCAL
LOG_LEVEL=debug
NODE_ENV=development
DATABASE_URL="nest-api.cluster-c1rtbhbfjwdb.us-east-1.rds.amazonaws.com"
DB_USER=root
DB_PASSWORD=Madara\*20
JWT_SECRET = "jwt-secret"
