encryptionsalt: v1:jPbFye9mBiA=:v1:AknSlEneRk8O6p5g:Z9OegvdJzdkrRdJb4W4MaUEaRnrMxA==
config:
  aws:assume-role: arn:aws:iam::525443015883:role/pulumi-rol
  aws:privateSubnets: subnet-053362cef260d08cf,subnet-06fbd5de8050b6b7f
  aws:region: us-east-1
  aws:sessionName: dev-nestjs-api
  aws:vpcId: vpc-0249308b11b31591d
  aws:vpcName: nestjs-vpc
  db:usersPassword:
    secure: v1:/Uowz2J1Tudjs6Oe:XVvTRPQsXj4WH6uq0DIy4FVguWugbWGB+Q==
  db:usersSecurityGroupList:
  project:moduleType: app
